<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 3</title>
    <link rel="stylesheet" type="text/css" href="assign3.css" />
  </head>
  <body>
    <div class="black-box">
      <p class="large-text">James Jantz</p>
      <p class="small-text">
        <span> <a href="./home.html">home</a></span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span><a href="#" style="color: black">nature</a></span>
        &nbsp;&nbsp;&nbsp;&nbsp; <span>urban</span> &nbsp;&nbsp;&nbsp;&nbsp;
        <span>videos</span> &nbsp;&nbsp;&nbsp;&nbsp;
        <span>bio</span> &nbsp;&nbsp;&nbsp;&nbsp;
        <span>photo albums</span> &nbsp;&nbsp;&nbsp;&nbsp;
        <span>book online</span>
      </p>
    </div>
    <p class="top-left-text">Nature</p>

    <div class="grid-container">
      <img src="https://csci571.com/hw/hw3/images/koalas.jpg" />
      <img src="https://csci571.com/hw/hw3/images/horses.jpg" />
      <img src="https://csci571.com/hw/hw3/images/geko.jpg" />
      <img src="https://csci571.com/hw/hw3/images/shark.jpg" />
    </div>

    <div class="copyright-text">
      <p>&copy; 2023 by James Jantz</p>
    </div>

    <div class="logos-container">
      <a href="https://facebook.com"
        ><img src="https://csci571.com/hw/hw3/images/facebook.png"
      /></a>
      <a href="https://twitter.com"
        ><img src="https://csci571.com/hw/hw3/images/twitter.png"
      /></a>
      <a href="https://instagram.com"
        ><img src="https://csci571.com/hw/hw3/images/instagram.png"
      /></a>
    </div>
  </body>
</html>
